{
  "version": 2,
  "rewrites": [
    { "source": "/api", "destination": "https://poker-assistant.onrender.com/" },
    { "source": "/api/(.*)", "destination": "https://poker-assistant.onrender.com/$1" }
  ]
}
